<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 검색엔진, 로봇이 리스트에 들어가도록 허락해주는것 -->
    <meta name="robots" content="All">
    <meta name="Yeti" content="index, follow">
    <meta name="Yeti" content="All">
    <meta name="googlebot" content="All">
    <meta name="googlebot" content="index, follow">
    <meta name="dauma" content="All">
    <meta name="dauma" content="index, follow">
    <meta name="title" content="웹디자이너 - 이연수 포트폴리오">
    <meta name="description" content="웹디자이너 이연수입니다. 포트폴리오 방문을 환영">
    <meta name="keywords" content="웹디자이너, 웹퍼블리셔, 대구 디자이너">
    <meta name="author" content="이연수">
    <meta name="content-language" content="kr">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Titan+One&display=swap" rel="stylesheet">

    <!-- 오픈그래프 -->
    <meta property="og:type" content="website"> <!-- 사이트 종류-->
    <meta property="og:site_name" content="pooh">
    <meta property="og:title" content="POOH"> <!-- 제목 -->
    <meta property="og:description" content="winnie the pooh"> <!-- 설명 -->
    <meta property="og:image" content="images/pig.jpg"> <!-- 이미지 -->
    <meta property="og:image:width" content="400"> <!-- 이미지 -->
    <meta property="og:image:height" content="300"> <!-- 이미지 -->

    <style>
        body{
            background: linear-gradient(#fff, rgb(238, 231, 173), #fff);
            font-family: 'Titan One';
        }
        .container{
            width: 640px;
            margin: 0 auto;
            margin-top: 100px;
        }
        h1 {
            font-size: 50px;
            color: rgb(240, 168, 14);
            text-align: center;
            font-weight: 300;
        }
        img{
            border-radius: 50%;
            box-shadow: 0 0 20px #00000077;
            margin-bottom: 40px;
        }
        h2, h4{
            text-align: center;
            font-size: 40px;
            color: rgb(218, 149, 0);
            font-weight: 300;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Winnie The Pooh</h1>
        <img src="images/pooh.jpg" alt="p">
        <h2>YEONSU</h2>
        <h4>010-1001-1010</h4>
    </div>
</body>
</html>